# ASP.NET_API_PROJECT_CODE_BASE

./: .gitignore  ASP.NET_API_PROJECT_CODE_BASE_NET_8.0.sln  NET_8.0_Projects.sln  README.md
ASP.NET_API_PROJECT_CODE_BASE_NET_8.0/: ASP.NET_API_PROJECT_CODE_BASE_NET_8.0.http  NET_8.0_Projects.csproj
ASP.NET_API_PROJECT_CODE_BASE_NET_8.0/Properties/: launchSettings.json
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Application/Common/Errors/: Error.cs  ErrorType.cs  UserErrors.cs
Application/Common/Mapping/: HttpStatusMapper.cs
Application/Common/Results/: Result.cs  ValidationBehavior.cs
Application/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterDTO.cs  RegisterValidator.cs
Application/Features/UserFeature/: CreateUser.cs  UserDto.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Domain/Interface/IRepository/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20251231082503_UserTableTest.Designer.cs  20251231082503_UserTableTest.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
NET_8.0_Projects/: NET_8.0_Projects.csproj  NET_8.0_Projects.http  Program.cs
NET_8.0_Projects/Common/: ApiProblemDetails.cs  ProblemDetailsFactoryCustom.cs
NET_8.0_Projects/Controllers/: UsersController.cs
NET_8.0_Projects/Middleware/: ExceptionHandlingMiddleware.cs
NET_8.0_Projects/Properties/: launchSettings.json
